# turistiniu-kelioniu-rekomendacine-sistema

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectkrs/: ExampleInstrumentedTest.java  FirebaseIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkrs/activities/: ChangePasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PostDetailActivity.java  QuizActivity.java  RegisterActivity.java  (+1 more)
app/src/main/res/anim/: achievement_unlock.xml
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  google.xml  green_gradient_background.xml  ic_compass.xml  marker_blue.xml  marker_default.xml  marker_red.xml  marker_violet.xml  rounded_bg_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post_detail.xml  activity_quiz.xml  activity_register.xml  custom_info_window.xml  dialog_select_options.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_shop.xml  fragment_statistics.xml  item_achievement.xml  item_comment.xml  item_image_slider.xml  item_map_info_window.xml  item_post.xml  item_recommendation.xml  item_shop_marker.xml  item_top_place.xml  overlay_points.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: map_nightvision.json  map_sanandreas.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectkrs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
