<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GOOGLE MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- WEATHER OVERLAY -->
    <com.example.projectkrs.weather.WeatherOverlayView
        android:id="@+id/weatherOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#55000000">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather"/>

        <Button
            android:id="@+id/btnToggleVisited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heatmap"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnAddToRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_route"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnOpenRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/open_route"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>
